; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	fastled/FastLED@^3.6.0
	mbed-syundo0730/I2Cdev@0.0.0+sha.3aa973ebe3e5
	z3t0/IRremote@^4.2.0
	teckel12/NewPing@^1.9.7
	arduino-libraries/Servo @ ^1.2.1
